*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font: 'Rubik', sans-serif;
  --bg-header: #0C0B0B;
  --bg-body: #0F0E0E;
  --fc-body: #B7B7B7;
  --bg-card-green: #046313;
  --bg-card-blue: #044A7D;
  --bg-card-yellow: #af7e00;
  --bg-card-purple: #70132d;

  font-size: 62.5%;
}


.page{
  
  max-width: 38.4rem;
  max-height: 100vh;

  display: flex;
  flex-direction: column;

  gap:5.8rem;
  margin: 0 auto;
  position: relative;
  font-family: var(--font);
  color: var(--fc-body);

  border: 1px solid #B7B7B7;
  border-radius: 2rem;
}

header{
  position: relative;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding-top: 4.2rem;
  
  gap: .8rem;
}

header::before {
  content: '';
  border-radius: 2rem 2rem 0 0;
  background: var(--bg-header);
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  width: 100%;
  height: 8.9rem;

}

header .wrapper-user {
 display: flex;
 flex-direction: column;
 justify-items: center;
 align-items: center;
}


header img#logo {
  width: 100px;
  height: 100px;

  border-radius: 50%;
}

header button {
  background:#fff;
  color: black;

  padding: 0.8rem;

  display: flex;

  align-items: center;
  justify-content: center;
  gap:1rem;

  border: 1px solid red;
  border-radius: .5rem;
}

main {
  margin: 0 auto 10rem;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;

  gap: 1.2rem;

}

.cards-wrapper .card {

  display: flex;
  flex-direction: column;
  justify-content: center;


  padding: 3.2rem 1.2rem;

  width: 20rem;
  height: 5.5rem;

  border-radius: .6rem;

  font-family: var(--font);

  color: #fff;

  transition: all 200ms;
}

.cards-wrapper .card span {
  font-size: 1.4rem;
  
}
.cards-wrapper .card h2 {
  font-size: 2.4rem;

}

.card:nth-child(1){
  background: var(--bg-card-green);
}
.card:nth-child(2){
  background: var(--bg-card-blue);
}
.card:nth-child(3){
  background: var(--bg-card-yellow);
}
.card:nth-child(4){
  background: var(--bg-card-purple);
}

.card:hover,
header button:hover {
  transform: scale(1.1);
}

@media (min-width:1000px) {

  :root {
    --fc-body: #a29f9f;
  
  }

  .page{
  
    max-width: 80.4rem;
  }

  header {
    flex-direction:row ;
    justify-content: space-between;
    padding:5rem 15rem 0;
  }
  

  header .wrapper-user {
    
    flex-direction: row;
    gap: 1.5rem;
  }
  
  header .user {
    display: flex;
    padding-top: 5px;
  }

  .cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}